<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link href="css/base.css" rel="stylesheet" type="text/css">
<title>天气预报</title>
<style>
html,body{height:100%;}

body{background:url(images/60-130131104K9.jpg) no-repeat;background-size:cover;}
.big{width:800px;height:530px;background:url(images/bc.jpg) no-repeat -140px -60px;border:5px solid #ACB3FC;z-index:5;position:relative;}

.dw{width:60px;height:60px;background:url(images/dwdw_11.jpg) no-repeat -5px -5px;border-radius:10px;position:absolute;top:10px;left:10px;text-align:center;cursor:pointer;}
.dinw_h3{/*line-height:45px;height:45px;*/animation:daxue 2s infinite;color:rgba(253,253,253,0.00);position:absolute;left:22px;top:78px;z-index:10;}

.tianqidz{background:#F1F1F1;width:280px;height:290px;position:absolute;top:43px;left:-1px;color:#000;padding:5px;z-index:10;display:none;}
.tianqidz li{float:left;width:70px;text-align:center;line-height:26px;cursor:pointer;border-radius:3px;}
.tianqidz li:hover{box-shadow:0 0 0 2px #E44731 inset;}
.tianqidz .dz_bc{background:#E15167;}



.address{width:150px;height:40px;text-align:center;position:absolute;top:18px;left:75px; border:1px solid #fff;}
.address .chax{position:absolute;top:-2px;right:-52px;height:45px;border-radius:5px;background:#4A96F0;color:#fff;font-size:14px;}
.address .chax:hover{color:red;font-weight:bold;}

.address p{display:inline-block;height:100%;}

.address input{border:none;width:97%;height:100%;font-weight:bold;font-size:20px;background:#EDE5E5;padding-left:5px;}



.timeA{position:absolute;top:60px;left:220px;font-size:35px;font-weight:bold;}

.today{height:140px;width:400px;position:absolute;top:120px;right:0;border-left:2px solid #fff;padding-left:30px;}
.left{float:left;}
.left h3{font-size:24px;}
.left h2{font-size:38px;margin:8px 0;}

.right{height:100%;width:180px;float:right;padding:10px;text-align:center;}
.right .right-tag{color:#923030;font-size:18px;display:block;height:30px;background:#B2C0D7;}
.right .right-tag:hover{background:#D0D0D0;}

.right p{margin-top:10px;}

.today span.tqTubiao{display:block;height:80px;width:100px;position:absolute;top:35px;left:-100px;}




.future{height:220px;width:100%;position:absolute;bottom:0;right:0;}
.future li{float:left;height:200px;width:130px;margin:0 25px;background:rgba(0,0,0,.4);padding:10px;border-radius:3px;text-align:center;}
.future li h2{margin-top:10px;}
.future li h4{margin-bottom:10px;}
.future li:hover{background:rgba(0,0,0,.8);}

.dizA2{text-align:center;position:absolute;top:140px;left:30px;width:180px;font-size:30px;color:#2038A8;font-weight:bold;padding:10px 0;}

.dizA2:before{content:''; width:100%;border-bottom:2px #fff dotted;position:absolute;left:0px;bottom:0px;}
.dizA2:after{content:''; width:100%;border-bottom:2px #fff dotted;position:absolute;left:0px;bottom:0px;transition:all 1s;}
.dizA2:hover:after{bottom:100%;}
/**/
.yyAA{position:absolute;top:100px;left:50%;transform:translateX(-50%);}
.yy1{height:50px;width:400px;background:#000;position:absolute;top:466px;left:7px;transform:rotate(-5deg);box-shadow:-15px 35px 10px #3A568E;/*z-index:-1;*/}
.yy2{height:50px;width:400px;background:#000;position:absolute;top:466px;left:400px;transform:rotate(5deg);box-shadow:15px 35px 10px #3A568E;}

/**/
@keyframes daxue{
	0%{text-shadow:0px -60px 0px #fff;}	
	25%{text-shadow:0px  0 -55px #fff;}
	45%{text-shadow:0px  -50px 0px #fff;}
	60%{text-shadow:0px  -45px 0px #fff;}
	70%{text-shadow:0px 0  -50px #fff;}
	80%{text-shadow:0px  -55px 0px #fff;}
	100%{text-shadow:0px  -60px 0px #fff;}
}


</style>

<script src="js/ajaxUtil.js"></script>
<script src="js/index.js"></script>
</head>

<body>
<div class="yyAA">
    <div class="big">
        <a href="javascript:;" class="AA" style="float:right;"><img src="images/r_t1.gif"></a>
        <h3 class="dinw_h3">定位</h3>
        <div class="dw" id="dingwei"></div>
        <div class="address" id="add">
       	 	<ul id="tianqi_diz" class="tianqidz"></ul>
            <p><input type="text" value="重庆" id="text"></p>
            <button type="button" class="chax" id="but">查询</button>
        </div>    
        <time class="timeA" id="time_today"></time>
        <div class="today">
            <div class="left" id="to_day">
               <!-- <span class="tqTubiao"><img src="images/a_24.gif"></span>
                <h3></h3>
                <h2></h2>
                <h3></h3>-->
            </div>
            <div class="right">
                <h3 class="right-tag">感冒指数</h3>
                <p><span id="gan_mao"></span></p>
            </div>
        </div>
        <ul class="future" id="fu_ture">
             <!--<li>        	
               <span><img src="images/a_1.gif"></span>
                <h3>阵雨/微风</h3>
                <h2>31℃</h2>
                <h4>22℃</h4>
                <time>7月14日 星期四</time>
            </li> -->
        </ul>
        <div class="dizA2" id="diz_a2"></div>
         
    </div>
	<div class="yy1"></div>
    <div class="yy2"></div> 
</div>


</body>
</html>